.. _index:

Aletheia
========

This is the Python port of `Aletheia`_.  Details as to why this project exists
at all can be found in the `Aletheia whitepaper`_.  This documentation relates
strictly to how Aletheia is implemented in Python.

.. _Aletheia: https://danielquinn.github.io/aletheia
.. _Aletheia whitepaper: https://danielquinn.github.io/aletheia/whitepaper

So!  You've got some files that you want to attach your name & reputation to,
or maybe you've got some files that claim to be from someone and you just want
to confirm that.  Either way, Aletheia can help you out.


.. toctree::
   :maxdepth: 2

   setup
   quickstart
   commandline-api
   python-api
   extending
   troubleshooting
   changelog
